NODE_ENV=development
PORT=2000

# Local Server
 DATABASE_URI='mongodb://localhost:27017/Ecommerce'

#JWT means JSON WEB TOKEN
JWT_SECRET=MERN
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# where d means days, h means hours

 
# --------If you want to save toekn in postman : then go to login and registration api and go to TEST tab and type 
# pm.environment.set("TOKEN",pm.response.json().token) // it will create a TOKEN variable and token will be saved here.
